<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Rides"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post a ride?"
        android:textSize="25sp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/departureAddress"
            android:layout_width="@dimen/browser_actions_context_menu_max_width"
            android:layout_height="80dp"
            android:hint="Where do you want to be picked up?" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/destinationAddress"
            android:layout_width="@dimen/browser_actions_context_menu_max_width"
            android:layout_height="80dp"
            android:hint="Where are you going?" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/departureTime"
            android:layout_width="@dimen/browser_actions_context_menu_max_width"
            android:layout_height="80dp"
            android:hint="When would you like the ride by?" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/submitRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make a ride request!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My offers"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/viewAsDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View as driver" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out" />


</LinearLayout>